# annotation-processor-demo

./: README.md  pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/de/frohwerk/demo/decorator/: DecoratorAnnotationProcessor.java  DecoratorBase.java  MissingAnnotationException.java  Preconditions.java  Stuff.java
annotation-processor/src/main/resources/: log4j2.xml
generics-use-case-test/: pom.xml
generics-use-case-test/src/test/java/de/frohwerk/demo/: GenericDecoratorTest.java
simple-use-case-test/: pom.xml
simple-use-case-test/src/main/java/de/frohwerk/demo/simple/: Simple.java  SimpleImpl.java
simple-use-case-test/src/test/java/de/frohwerk/demo/test/: SimpleTest.java
